name: Deploy to VPS

on:
  push:
    branches: [production]
  pull_request:
    branches: [production]
jobs:
  next-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: Build temp folder
        run: |
          yarn install --frozen-lockfile
  deploy-dev:
    runs-on: ubuntu-latest

    needs: next-ci
    if: ${{ github.ref == 'refs/heads/production' }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: Create build to temp folder
        run: |
          yarn install --frozen-lockfile
          BUILD_DIR=temp ./node_modules/next/dist/bin/next build
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/tuanducdesign
          sudo chmod 600 ~/.ssh/tuanducdesign
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
          cat >>~/.ssh/config <<END
          Host staging
            HostName ${{ secrets.HOST }}
            User ${{ secrets.USERNAME }}
            IdentityFile ~/.ssh/tuanducdesign
            StrictHostKeyChecking no
          END
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSHKEY }}
          SSH_KNOWN_HOSTS: ${{ secrets.HOST }}

      - name: Copy build folder to Server
        run: |
          rsync -avz ./temp staging:/${{ secrets.DOCUMENT_ROOT }}

      - name: Install pm2
        run: npm install -g pm2

      - name: Deploy with pm2
        run: |
          pm2 deploy staging
